<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Point</title>
    <link rel="stylesheet" href="/Style/nav.css">
    <link rel="stylesheet" href="/Style/CategoryPage.css">
</head>
<body>
    <nav class="navContainer" id="nav">
        <div class="nav-bar" id="navbar">     
        </div>       
    </nav>
    <!--BODY-->
    <div class="body">
        <div class="category" id="cateory">
            <h1 class="title">Category</h1>
            <div class="lable" id="label">
                       
            </div>
        </div>
    </div>
</body>
<script src="/Script/nav.js"></script>
<script src="/Script/Category.js"></script>
</html>